00_KORAIL 조선총독부 철도국
01_KORAIL 철도청
02_KORAIL 한국철도
03_KORAIL 코레일 철도청
04_KORAIL 한국철도공사
05_KTX
06_SRT
20_KNR 한국고속철도
21_KNR 한국철도시설공단
22_KNR 국가철도공단




기관차

00_KORAIL 조선총독부 철도국(1906~1946)
01_KORAIL 철도청(1963~1996)
02_KORAIL 한국철도(1996~2003)
03_KORAIL 코레일 철도청(2003~2004)
04_KORAIL 한국철도공사(2004~)



고속철도

05_KTX KTX(2004~)
06_SRT SRT(2016~)




디젤전기동차

00_KORAIL 조선총독부 철도국(1906~1946)
01_KORAIL 철도청(1963~1996)
02_KORAIL 한국철도(1996~2003)
03_KORAIL 코레일 철도청(2003~2004)
04_KORAIL 한국철도공사(2004~)



객차

00_KORAIL 조선총독부 철도국(1906~1946)
01_KORAIL 철도청(1963~1996)
02_KORAIL 한국철도(1996~2003)
03_KORAIL 코레일 철도청(2003~2004)
04_KORAIL 한국철도공사(2004~)



화물열차

00_KORAIL 조선총독부 철도국(1906~1946)
01_KORAIL 철도청(1963~1996)
02_KORAIL 한국철도(1996~2003)
03_KORAIL 코레일 철도청(2003~2004)
04_KORAIL 한국철도공사(2004~)


보선차량

01_KORAIL 철도청(1963~1996)
02_KORAIL 한국철도(1996~2003)
03_KORAIL 코레일 철도청(2003~2004)
04_KORAIL 한국철도공사(2004~)



공단 기관차 · 화물열차 · 보선차량

20_KNR 한국고속철도(1992~2003)
21_KNR 한국철도시설공단(2004~2020)
22_KNR 국가철도공단(2020~)




