01_KORAIL 철도청
02_KORAIL 한국철도
03_KORAIL 코레일 철도청
04_KORAIL 한국철도공사
07_SeoulMetro 서울특별시지하철본부
08_SeoulMetro 서울특별시지하철공사
09_SeoulMetro 서울메트로
10_SeoulMetro 서울교통공사
11_SMRT 서울특별시도시철도공사
12_SMRT 서울도시철도
13_IREX 인천공항철도주식회사
14_KORAIL 코레일 공항철도
15_AREX 공항철도
16_Incheon 인천광역시지하철공사
17_Incheon 인천교통공사
18_Daejeon 대전광역시도시철도공사
19_Daejeon 대전교통공사



1호선

07_SeoulMetro 서울특별시지하철본부(1974~1981)
08_SeoulMetro 서울특별시지하철공사(1981~2005)
09_SeoulMetro 서울메트로(2005~2017)
10_SeoulMetro 서울교통공사(2017~)

01_KORAIL 철도청(1974~1995)
02_KORAIL 한국철도(1994~2003)
03_KORAIL 코레일 철도청(2003~2004)
04_KORAIL 한국철도공사(2004~)



2호선

07_SeoulMetro 서울특별시지하철본부(1974~1981)
08_SeoulMetro 서울특별시지하철공사(1981~2005)
09_SeoulMetro 서울메트로(2005~2017)
10_SeoulMetro 서울교통공사(2017~)


3호선

08_SeoulMetro 서울특별시지하철공사(1984~2005)
09_SeoulMetro 서울메트로(2005~2017)
10_SeoulMetro 서울교통공사(2017~)

02_KORAIL 한국철도(1996~2003)
03_KORAIL 코레일 철도청(2003~2004)
04_KORAIL 한국철도공사(2004~)



4호선

08_SeoulMetro 서울특별시지하철공사(1984~2005)
09_SeoulMetro 서울메트로(2005~2017)
10_SeoulMetro 서울교통공사(2017~)

02_KORAIL 한국철도(1993~2003)
03_KORAIL 코레일 철도청(2003~2004)
04_KORAIL 한국철도공사(2004~)




5호선

11_SMRT 서울특별시도시철도공사(1994~2008)
12_SMRT 서울도시철도(2008~2017)
10_SeoulMetro 서울교통공사(2017~)



6호선

11_SMRT 서울특별시도시철도공사(1999~2008)
12_SMRT 서울도시철도(2008~2017)
10_SeoulMetro 서울교통공사(2017~)




7, 8호선

11_SMRT 서울특별시도시철도공사(1995~2008)
12_SMRT 서울도시철도(2008~2017)
10_SeoulMetro 서울교통공사(2017~)



분당선

02_KORAIL 한국철도(1993~2003)
03_KORAIL 코레일 철도청(2003~2004)
04_KORAIL 한국철도공사(2004~)



공항철도

13_IREX 인천공항철도주식회사(2001~2006)
14_KORAIL 코레일 공항철도(2009~2015)
14_AREX 공항철도(2015~)


인천지하철

16_Incheon 인천광역시지하철공사(1998~2009)
17_Incheon 인천교통공사(2009~)



대전지하철

18_Daejeon 대전광역시도시철도공사(2004~2021)
19_Daejeon 대전교통공사(2021~)










