#JDBC
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.167.112:3306/zinhite?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=zinhite
spring.datasource.password=jman1288!@

# MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true