<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신서울공작창_공지사항</title>
    <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
		/>
    <link rel="stylesheet" href="/resources//css/reset.css">
    <link rel="stylesheet" href="/resources//css/style.css">
    <script src="/resources//js/jquery-1.12.4.min.js"></script>
    <script defer src="/resources//js/function.js"></script>
    <script src="https://cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
    <style>
/* 공지사항_글쓰기 css */

section.write{
    width: 1200px;
    height: 750px;
    margin: 0 auto;
    position: relative;
}

h1{
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}
table{
            width: 100%;
            height: 500px;
            position: relative;
            border-top: 2px solid #dedede;
            border-collapse: collapse;
        }

        th, td {
            white-space: nowrap;
            font-size: 20px;
        }

        td > input {
            margin-top: 50px;
            width: 500px;
            height: 30px;
            border: 1px solid #dedede;
        }
        table tr:nth-of-type(2)>td{
            height: 40px;
        }

        table tr:nth-of-type(3)>td{
            height: 40px;
        }

        table textarea{
            width: 100%;
            height: 280px;
            box-sizing: border-box;
            border: 1px solid #dedede;
        }

        .usertitle > td:nth-child(2){
            padding: 3px 30px 3px 10px;
        }
        table tr:nth-child(4)>td:nth-child(2){
            padding: 3px 30px 3px 10px;
        }
        table tr td:nth-child(2){
            padding: 3px 10px;
        }

        #file{
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }

        #userfile{
            text-indent: 10px;
            width: 300px;
            border: 1px solid #dedede;
        }
label{
            font-size: 15px;
            display: inline-block;
            padding: 10px 10px;
            color: black;
            vertical-align: middle;
            cursor: pointer;
            margin-left: 10px;
            border: 1px solid gray;
            background-color: #dedede;
            border-radius: 5px;
        }      

 #btn{
    width: 100px;
    height: 50px;
    margin-top: 80px;
    position: absolute;
    left: 50%;
    text-align: center;
    line-height: 50px;
    color:#fff;
    font-size: 17px;
    background-color: #000;
    border-radius: 10px;
    cursor: pointer;
 }

 @media screen and (max-width:768px) {
  #btn {
    left: 30%;
  }
}
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <h1 class="sr-only">New Seoul Train</h1>
            <p class="logo"><a href="신서울%20공작창.html">Logo</a></p>

            <nav class="pc_menu">
                <ul class="menu_btn">
                    <li><a href="하이퍼링크.html" target="_blank">철도 도트</a></li>
                    <li><a href="공지사항.html" target="_blank">공지 사항</a></li>
                    <li><a href="홈소개.html" target="_blank">홈소개</a></li>
                    <li><a href="제작%20문의.html" target="_blank">제작 문의</a></li>
                </ul>
            </nav>

    <div id="page">		
                <div id="toggle">
                    <div class="bar"></div>
                </div>
    
        <section id="overlay">
        <nav>
            <ul class="gnb">
                <li><a href="하이퍼링크.html" target="_blank">철도 도트</a></li>
                <li><a href="공지사항.html" target="_blank">공지 사항</a></li>
                <li><a href="홈소개.html" target="_blank">홈소개</a></li>
                <li><a href="제작%20문의.html" target="_blank">제작 문의</a></li>
            </ul>
        </nav>
        </section>
    </div>
        </header>

        <section class="write">
            <h1>| 공지사항 글쓰기</h1>
        
            <form>
            <table>
                <tr class="usertitle">
                    <td>제목</td>
                    <td><input type="text" name="usertitle"></td>
                </tr>
                <tr>
                    <td style="position: absolute; top: 35%;">내용</td>
                    <td>
                        <textarea class="ckeditor" name="intro" id="intro" cols="100" rows="5"></textarea>
                    </td>
                </tr>
                <tr class="upload">
                    <td>업로드</td>
                    <td>
                            <input type="text" id="userfile" name="userfile" placeholder="첨부파일">
                        <label for="file">파일 선택</label>
                            <input id="file" type="file" name="userfile">
                    </td>
                </tr>
            </table>
            </form>
        
                <input id="btn" type="submit" value="등록">
            
        </section>
       

        <footer>
            <p class="footer-logo"><a href="#">Logo</a></p>
            <address>
                <br>
                &copy; 2023 ALL RIGHTS RESERVED By 김진운 <br>
                &copy; Design & Publishing By 이은규 | Developed By 이태랑
            </address>

            <ul class="sns-logo">
                <li>
                    <a href="https://blog.naver.com/gray8501" target="_blank"><p>blog</p></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </footer>

        <aside class="topbar">
            <p>
                <a href="#"><img src="/resources//images/go-to-top.png" alt="#" /></a>
            </p>
        </aside>

        <aside class="underbar">
            <p>
                <a href="#"><img src="/resources//images/go-to-under.png" alt="#" /></a>
            </p>
        </aside>
    </div>
</body>
</html>